# Solaris-Temp

./: README.md  SolarisTemp.slnx
SolarisTemp/: Class1.cs  NotifLib.cs  SolarisTemp.csproj
SolarisTemp/Properties/: AssemblyInfo.cs
